<!doctype html>
<html lang="zh">
<head>
	<script>
      // 防止iframe
      	if(self != top)
          top.location.replace(self.location);
  	</script>
  	<meta charset="UTF-8">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<title>{:C('WEB_TITLE')}HR端</title>
  	<link rel="stylesheet" type="text/css" href="__ADMIN__/css/login.css?v=1.0">
  	<script type="text/javascript" src="__PUBLIC__/jquery-2.0.3.min.js"></script>
    <style type="text/css">
        .choose {
            position: relative;
            z-index: 2;
            width: 300px;
            margin: 40px auto 20px auto;
        }
        .choose .choose-item {
            border: 1px solid rgba(255, 255, 255, 0.4);
            background-color: rgba(255, 255, 255, 0.2);
            width: 130px;
            border-radius: 3px;
            padding: 10px 15px;
            margin: 10px 10px;
            display: inline-block;
            text-align: center;
            font-size: 18px;
            color: white;
            -webkit-transition-duration: 0.25s;
            transition-duration: 0.25s;
            font-weight: 300;
        }
        .choose .active {
            background-color: #FFFFFF;
            color: #00a65a;
        }
    </style>
</head>
<body>
	<div class="htmleaf-container">
		<div class="wrapper">
    		<div class="container">
      			<h1>{:C('WEB_TITLE')}HR平台</h1>
		      	<form class="form ajaxForm" name="login" action="{:U('Login/dologin')}" method="post">

		        	<input type="text" name="mobile" placeholder="用户名" value="">
		        	<input type="password" name="password" placeholder="密码" value="">
		        	<div class="formControls">
		          		<input class="input-text"  type="text" placeholder="验证码" name="chkcode"  style="width:100px;" >
		          		<img id="chk_img" src="{:U('Login/chkcode','','')}"><a id="changeChkcode" href="javascript:;">换一张</a>
		        	</div>
					<input id="user_type" name="user_type" type="hidden" value="1">
		        	<button type="submit" id="login-button">登录</button>
		      	</form>
    		</div>
    		<ul class="bg-bubbles">
		      	<li></li>
		      	<li></li>
		      	<li></li>
		      	<li></li>
		      	<li></li>
		      	<li></li>
		      	<li></li>
		      	<li></li>
		      	<li></li>
		      	<li></li>
		      	<li></li>
		      	<li></li>
		    </ul>
		</div>
	</div>
	<script type="text/javascript" src="__PUBLIC__/layer/layer.js"></script>
	<script type="text/javascript" src="__ADMIN__/js/common.js"></script>
	<script type="text/javascript" src="__STATIC__/js/ajaxForm.js"></script>
	<script>
	    $("#chk_img").click(function(){
	        $(this).attr('src',"{:U('Login/chkcode','','')}#" + Math.random());
	    });
	    $("#changeChkcode").click(function(){
	        $(this).prev('img').trigger('click');
	    });
		$(".choose").on('click', '.choose-item', function () {
           var typeId = $(this).data('type');
           $(this).addClass('active').siblings().removeClass('active');
           $('#user_type').val(typeId);
        });
	    function validate() {
	        var mobile = $("input[name=mobile]").val();
	        if (mobile == "") {
	            toastr("请输入登录帐号");
	            return false;
	        }
	        var password = $("input[name=password]").val();
	        if (password == "") {
	            toastr("请输入登录密码");
	            return false;
	        }
	        var chkcode = $("input[name=chkcode]").val();
	        if (chkcode == "") {
	            toastr("请输入验证码");
	            return false;
	        }
	    }

	    function callback(data) {
	        if(!data.status){
	            toastr(data.info);
	            $("#changeChkcode").trigger('click');
	            return false;
	        }else{
	            window.location.href = "{:U('/Hr/Index/index')}";
	        }

	    }
	</script>
</body>
</html>