<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>《闪荐》简历认证</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td { margin:0; padding:0; }
        mark{background: inherit;color: inherit}
        body { background:#fff; color:#555; font-size: 14px; font-family: 'Microsoft Yahei',Tahoma,Helvetica,Arial,sans-serif; }
        h1, h2, h3, h4, h5, h6, p{ font-weight:normal; font-size:100%;}
        a { color:#555; text-decoration:none; }
        a:hover{text-decoration: none !important;}
        img { border:none; }
        ol,ul,li { list-style:none; }
        i{ font-style: normal}
        input, textarea, select, button { font:14px Verdana,Helvetica,Arial,sans-serif; border: 1px solid #999; outline: none; }
        table { border-collapse:collapse; }
        .cf:after {content: ""; display: block;clear: both;}
        .cf { display: inline-table; }
        /* Hides from IE-mac \*/
        * html .cf { height: 1%; }
        .cf { display: block; }
        /* End hide from IE-mac */
        .fl{float: left;}
        .fr{float: right;}
        button{cursor: pointer;  outline: none;  border: 0;}
        @media all and (min-width:310px){html{font-size: 42px;}}
        @media all and (min-width:370px){html{font-size: 50px;}}
        @media all and (min-width:410px){html{font-size: 55px;}}
        *{
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        .bodybg{
            background: url("View/bg.png") no-repeat center center;
            background-size: cover;
        }
        .con-box{
            width: 6rem;
            height: 6rem;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -3rem;
            margin-top: -4rem;
        }
        .con-box h1{
            font-size: .6rem;
            color: #58bacd;
            text-shadow: 0 2px 2px rgba(88,186,205,.5);
            font-weight: 500;
            margin-bottom: .4rem;
        }
        .con-box p{
            font-size: .33rem;
            line-height: .55rem;
        }
        .con-box .gtn-g{
            /*margin-top: 1.5rem;*/
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        .gtn-g button{
            display: block;
            width: 100%;
            height: .8rem;
            border-radius: 50px;
            margin: .3rem 0;
        }
        .gtn-g .btn1{
            border: 1px solid #58bacd;
            color: #58bacd;
            background: #fff;
        }
        .gtn-g .btn2{
            border: 1px solid #58bacd;
            color: #fff;
            background: #58bacd;
        }
    </style>
</head>
<body class="bodybg">
<script type="text/javascript" src="__PUBLIC__/jquery.min.js"></script>
<div class="con-box">
    <h1>{$info['true_name']}你好！</h1>
    <p>您的简历</p>
    <p>被{$info['company_name']}收入人才库</p>
    <div class="gtn-g">
        <button class="btn1">放弃授权</button>
        <button class="btn2">确认授权</button>
    </div>
    <input type="hidden" name="hr_id" value="{$info['hr_id']}" />
    <input type="hidden" name="resume_id" value="{$info['resume_id']}">
</div>
<script type="text/javascript">
    $(function(){
        $('.btn1').click(function(){
            $.post(
                'https://shanjian.host5.liuniukeji.com/index.php/Api/PublicApi/authHrAheadResume', {hr_id: {$info['hr_id']}, resume_id: {$info['resume_id']}, state: 0}, function(data){
                    if(data.status == 1){
                        alert(data.info);
                    }
                    else{
                        alert(data.info);
                    }
                }
            );
        });
        $('.btn2').click(function(){
            $.post(
                'https://shanjian.host5.liuniukeji.com/index.php/Api/PublicApi/authHrAheadResume', {hr_id: {$info['hr_id']}, resume_id: {$info['resume_id']}, state: 1}, function(data){
                    if(data.status == 1){
                        alert(data.info);
                    }
                    else{
                        alert(data.info);
                    }
                }
            );
        });
    });
</script>
</body>
</html>